<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLh-zi-ebj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bSQ-Xw-eQg">
            <objects>
                <tableViewController id="Piz-vS-8Fb" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jr8-Xb-wPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="eoz-NT-dvv" style="IBUITableViewCellStyleDefault" id="bKx-tH-9Ui">
                                <rect key="frame" x="0.0" y="50" width="393" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKx-tH-9Ui" id="9BV-oE-M4a">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eoz-NT-dvv">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="57.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Piz-vS-8Fb" id="uVT-zJ-L4A"/>
                            <outlet property="delegate" destination="Piz-vS-8Fb" id="4U4-lf-Uhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mOM-An-fWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRI-AT-aBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="-87.323943661971839"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aRK-X7-Icn">
            <objects>
                <viewController storyboardIdentifier="Detail" id="LA6-e5-2Ca" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vh-xQ-YzR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-on-WiO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKq-k5-4ZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGz-on-WiO" firstAttribute="bottom" secondItem="2vh-xQ-YzR" secondAttribute="bottom" id="3hg-Xk-8Z8"/>
                            <constraint firstItem="IGz-on-WiO" firstAttribute="top" secondItem="2vh-xQ-YzR" secondAttribute="top" id="8rm-s0-cCj"/>
                            <constraint firstItem="IGz-on-WiO" firstAttribute="leading" secondItem="UKq-k5-4ZJ" secondAttribute="leading" id="E5s-e5-ZmJ"/>
                            <constraint firstItem="IGz-on-WiO" firstAttribute="centerX" secondItem="2vh-xQ-YzR" secondAttribute="centerX" id="Vrz-YO-CfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IGz-on-WiO" id="AaR-kn-wzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmV-6k-ko2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="-87.323943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0G-tN-CxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLh-zi-ebj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZe-eZ-wGT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Piz-vS-8Fb" kind="relationship" relationship="rootViewController" id="RCe-jq-8ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmf-CN-Ip1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
